{
  "name": "griffeath-machine",
  "version": "1.0.0",
  "description": "Cyclic cellular automaton",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open",
    "build": "webpack --mode production",
    "deploy": "yarn build && gh-pages -d dist",
    "eslint:fix": "eslint --fix --ext .js,.jsx  ./src",
    "test": "node src/test/benchmark.js"
  },
  "dependencies": {
    "gpu.js": "^1.10.2",
    "number-to-color": "^0.4.0",
    "parallel1d": "^0.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^5.0.0",
    "state-control": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss-modules": "^1.4.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.4",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "worker-loader": "^2.0.0"
  },
  "author": "Alexander Demin <bouvens@gmail.com> (https://bouvens.github.io/)",
  "homepage": "https://bouvens.github.io/griffeath-machine",
  "repository": "github:bouvens/griffeath-machine",
  "license": "MIT"
}
