{
  "name": "griffeath-machine",
  "version": "1.0.0",
  "description": "Cyclic cellular automaton",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "deploy": "nwb build-react-app && gh-pages -d dist"
  },
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "gh-pages": "^1.0.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "state-control": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nwb": "0.19.x"
  },
  "author": "Alexander Demin <bouvens@gmail.com> (https://bouvens.github.io/)",
  "homepage": "https://bouvens.github.io/griffeath-machine",
  "license": "MIT"
}
